<html>
    <head>
      <title>Log in</title>
    {% load static %}
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    

    <!-- Alerts -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- Chart -->
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>

    <style>

       .offcanvas{
            width: 60%;
            background-color: #c86444;
            border-color: none;
        }
        .LoginForm{
            text-align: center;
            margin-top: 37%;
            margin-right: 15%;
            margin-left: 15%;
        }

        @media (min-width: 1000px) {
            .offcanvas {
                transform: none;
                visibility: visible !important;

            }
            .LoginForm
            {
                margin-left: 64%;
                margin-top: 9%;
                margin-right:2%;
            }
        }

    </style>

    </head>

    <body style="background-color: #fff4ec;">

        {% if messages %}
        {% for message in messages %}
        <script>swal("NOTICE", "{{message}}","error")</script>
        {% endfor %}
        {% endif %}

        <div class="container-fluid">
              
              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">

                </div>

                <div class="offcanvas-body">
                  <div>
                    <img src = "{% static 'images/logo.png' %}" width="420px" height="420px" class="rounded mx-auto mt-5 d-block">
                  </div>
                </div>

              </div>

              <div class="LoginForm">
                  <h1>Barangay Malagutay Management System</h1>
                <form action="" method="POST" autocomplete="off">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Username</label>
                        <input type="text" class="form-control" name="username" aria-describedby="emailHelp" autocomplete="off">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label" autocomplete="off">Password</label>
                        <input type="password" class="form-control" name="password">
                      </div>
                    <input type="submit" value="Login" class="btn btn-primary" style="width: 100%;">
                    <a href="{% url 'index' %}" class="btn btn-danger mt-2" role="button" style="text-decoration: none; color: white; width: 100%;">Enter as Guest</a>
                </form>
              </div>
        </div>
    </body>
</html>

